mod libs;

mod kernel;
mod vishvakarma;
mod utils;

qemu_machine_args = [
	'-M', 'virt',
	'-m', '2G',
	'-nographic',
]

wohpe_qemu = ['wohpe-qemu.sh', utils::read_static.output]

gdb_args = ['-iex', 'set print pretty on', '{binary}']

qemu_ymir_args = wohpe_qemu + [kernel::ymir::ymir.output] + qemu_machine_args

config {
	bare-metal-runner: wohpe_qemu + ['{binary}'] + qemu_machine_args,
	debugger: ['pt-gdb'] + gdb_args,
	bare-metal-debugger:
		['two-cmd.sh'] + 
		['foot'] + wohpe_qemu + ['{binary}', '-s', '-S'] + qemu_machine_args +
		['--'] + 
		['pt-gdb'] + gdb_args + ['-ex', 'target remote :1234'],
}
